
1. format() Function
	e.g.  format(math.pi, '.2f')			# return '3.14'

2. round() Function
	e.g.
		.1 + .1 + .1 == .3						# False
		round(.1, 1) + round(.1, 1) + round(.1, 1) == round(.3, 1)	# False
		round(.1 + .1 + .1, 10) == round(.3, 10)			# True

3. float.as_integer_ratio() Method
	expresses the value of a float as a fraction
		e.g.
			f = .1
			f.as_integer_ratio()		# return (3602879701896397, 36028797018963968)

4. float.hex() Method
	expresses a float in hexadecimal
		e.g.
			f = .1
			f.hex()						# return 0x1.999999999999ap-4
			f == float.fromhex('0x1.999999999999ap-4')	# return True

5. math.fsum() Function
	helps mitigate loss-of-precision during summation
		e.g.
			sum([.1] * 10) == 1.0				# False
			math.fsum([.1] * 10) == 1.0			# True